# include this config file by adding next line to /etc/lighttpd/lighttpd.conf:
#   include "conf.d/tool-redmine.conf"

# in lighttpd.conf mod_fastcgi should be enabled before including this file:
#   include "mod_fastcgi.conf"
# or just:
#   server.modules += ("mod_fastcgi")

$HTTP["url"] =~ "^/redmine" {
    alias.url = ("/redmine" => "/var/lib/redmine/public")
    server.document-root     = "/var/lib/redmine/public/"
    server.error-handler-404 = "/redmine/dispatch.fcgi"
    index-file.names         = ("dispatch.fcgi")
    fastcgi.server           += (
        ".fcgi" => (
            "localhost" => (
                "check-local"    => "disable",
#                "broken-scriptfilename" => "enable",
                "socket"          => "/var/run/redmine_fcgi.socket",
            )
        )
    )
}
